<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainPage1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp">

        <Spinner
            android:id="@+id/gender_spinner"
            android:layout_width="95dp"
            android:layout_height="50dp" />
    <Spinner
        android:id="@+id/location_spinner"
        android:layout_width="100dp"
        android:layout_height="50dp" />
    <Spinner
        android:id="@+id/home_care_spinner"
        android:layout_width="100dp"
        android:layout_height="50dp" />
        <Button
            android:id="@+id/find_matching"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="#EEE6C4"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="검색">
        </Button>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        app:cardCornerRadius="40dp"
        android:layout_height="370dp"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#EEE6C4">


            <TextView
                android:id="@+id/cardName"
                android:layout_width="280dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="106dp"
                android:gravity="center"
                android:textSize="15dp">

            </TextView>

        <TextView
            android:id="@+id/cardGender"
            android:layout_width="280dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="146dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:gravity="center">

        </TextView>

        <TextView
            android:id="@+id/cardLocation"
            android:layout_width="280dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="186dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:textSize="18dp"
            android:textStyle="bold"
            android:gravity="center">

        </TextView>


        <TextView
            android:id="@+id/cardDate"
            android:layout_width="280dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="226dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:textSize="18dp"
            android:textStyle="bold"
            android:gravity="center">

        </TextView>

        <TextView
            android:id="@+id/cardCareer"
            android:layout_width="280dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="266dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:textSize="18dp"
            android:textStyle="bold"
            android:gravity="center">

        </TextView>

        <TextView
            android:id="@+id/cardLicense"
            android:layout_width="280dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="296dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:gravity="center">

        </TextView>

        <TextView
            android:id="@+id/cardID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="15dp"
            android:gravity="center"
            android:visibility="gone"

            >

        </TextView>

            <ImageView
                android:id="@+id/cardImg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginStart="128dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:textSize="15dp"
                app:srcCompat="@drawable/person11"></ImageView>


        </RelativeLayout>




    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="9dp"

        android:gravity="center"
        >

        <android.widget.Button
            android:id="@+id/choiceBtn1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:backgroundTint="#eee6c4"
            android:textColor="@color/black"
            android:background="@drawable/radius"
            android:text="이전"
            android:layout_marginRight="30dp"
            android:scaleType="fitCenter">
        </android.widget.Button>

        <android.widget.Button
            android:id="@+id/matching_but1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#EEE6C4"
            android:textColor="#000000"
            android:textStyle="bold"
            android:background="@drawable/qqq"
            android:gravity="center"
            android:textSize="20dp"
            android:text="매칭" />


        <android.widget.Button
            android:id="@+id/choiceBtn2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:backgroundTint="#eee6c4"
            android:textColor="@color/black"
            android:layout_marginLeft="30dp"
            android:background="@drawable/radius"

            android:text="다음"
            android:scaleType="fitCenter">

        </android.widget.Button>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="33dp">
        <Button
            android:id="@+id/info3_button"
            android:layout_width="3000dp"
            android:layout_height="200dp"
            android:backgroundTint="#eee6c4"
            android:textStyle="bold"
            android:text="간병인 정보 등록 및 수정"
            tools:ignore="InvalidId" />

        <Button
            android:id="@+id/info4_button"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#EEE6C4"
            android:text="환자 정보 등록 및 수정"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:ignore="InvalidId" />
    </RelativeLayout>


    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        >


        <ImageButton
            android:id="@+id/bottomHomeBtn"
            android:layout_width="136dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/home" />

        <ImageButton
            android:id="@+id/bottomMyPageBtn"
            android:layout_width="136dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/person"/>

        <ImageButton
            android:id="@+id/bottomBackBtn"
            android:layout_width="136dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/back"/>

        </LinearLayout>

</LinearLayout>