<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".apply_list">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="180dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginStart="132dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="490dp"
        android:text="신청 조회 "
        android:textColor="#EEE6C4"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:layout_margin="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="150dp"
        app:cardCornerRadius="40dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eee6c4">

            <Button
                android:id="@+id/matching_choice"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_marginLeft="95dp"
                android:layout_marginTop="300dp"
                android:backgroundTint="#EEE6C4"
                android:text="매칭 확정"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView


            android:id="@+id/cardName"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/cardDate"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="120dp"


            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/cardLocation"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="180dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/cardDetail"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="240dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/receive_ID1"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="246dp"
            android:gravity="center"
            android:textSize="15dp"
            android:visibility="gone"

            >

        </TextView>


    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="550dp"
        android:layout_marginBottom="51dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/choiceBtn1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="4dp"
            android:backgroundTint="#eee6c4"
            android:scaleType="fitCenter"
            android:text="이전"
            android:textColor="@color/black">
        </Button>


        <Button
            android:id="@+id/choiceBtn2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="4dp"
            android:backgroundTint="#eee6c4"
            android:scaleType="fitCenter"
            android:text="다음"
            android:textColor="@color/black">


        </Button>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="400dp"
        android:layout_height="86dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <ImageButton
            android:id="@+id/bottomHomeBtn1"
            android:layout_width="138dp"
            android:layout_height="90dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/home" />

        <ImageButton
            android:id="@+id/bottomMyPageBtn2"
            android:layout_width="138dp"
            android:layout_height="90dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/person" />

        <ImageButton
            android:id="@+id/bottomBackBtn5"
            android:layout_width="138dp"
            android:layout_height="90dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/back" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>