<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:src="@drawable/reallogo"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="200dp">

        <Button
            android:id="@+id/btn_test1"
            android:layout_width="130dp"
            android:layout_height="90dp"
            android:backgroundTint="#EEE6C4"
            android:textColor="#000000"
            android:textStyle="bold"
            android:text="거절"
            android:layout_marginRight="50dp"/>

        <Button
            android:id="@+id/btn_test2"
            android:layout_width="130dp"
            android:layout_height="90dp"
            android:backgroundTint="#EEE6C4"
            android:textColor="#000000"
            android:textStyle="bold"
            android:text="수락" />

    </LinearLayout>
    <LinearLayout

        android:layout_width="420dp"
        android:layout_height="180dp"
        android:layout_marginEnd="80dp"
        android:orientation="horizontal"
        android:layout_marginTop="155dp"
        tools:ignore="MissingConstraints">


        <ImageButton
            android:id="@+id/bottomHomeBtn"
            android:layout_width="136dp"
            android:layout_height="70dp"
            android:layout_marginTop="60dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/home"/>

        <ImageButton
            android:id="@+id/bottomMyPageBtn"
            android:layout_width="136dp"
            android:layout_height="70dp"
            android:layout_marginTop="60dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/person"/>

        <ImageButton
            android:id="@+id/bottomBackBtn"
            android:layout_width="138dp"
            android:layout_height="70dp"
            android:layout_marginTop="60dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/back"/>

    </LinearLayout>
</LinearLayout>
